SECRET_KEY=django-insecure-f^h160qcue$qxww087@_)@^xz_!usqmzj5(u!+c1rat%-!e$a&
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_todo_api_db
DB_USER=v2dent
DB_PASSWORD=Chelsea24462!
DB_HOST=localhost
DB_PORT=5432
